env = XCURSOR_SIZE,24
windowrulev2 = opacity 0.9 0.9, class:^(firefox)$
windowrulev2 = opacity 0.9 0.9, class:^(Google-chrome)$

# AUTOSTART APP
exec-once = kitty &
exec-once = ~/.config/hypr/scripts/random-hyprpaper.sh &
exec-once = waybar &
exec-once = dunst &
exec-once = xsettingsd &
exec-once = swayidle -w \
  timeout 1200 'hyprctl dispatch dpms off'\
  resume 'hyprctl dispatch dpms on'


# MONITOR
monitor=,preferred,auto,1

# INPUT & TOUCHPAD
input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
}

# TILLING WINDOW
general {
  gaps_in = 5
  gaps_out = 15
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
}

# Tampilan dan efek
decoration {
  rounding = 10
  blur {
    enabled = true
    size = 5
    passes = 3
    new_optimizations = true
  }
}

# ANIMASI
animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.0
  animation = windows, 1, 7, myBezier
  animation = fade, 1, 10, default
}

# KEYBINDING
bindm = SUPER, mouse:272, resizewindow
bindm = SUPER, mouse:273, movewindow
bind = SUPER, T, exec, kitty
bind = SUPER, L, exec, kitty -e lf   #Buka File Manager LF
bind = SUPER, X, killactive
bind = SUPER, up, fullscreen
bind = SUPER, down, togglefloating
bind = SUPER, RIGHT, movewindow, r
bind = SUPER, LEFT, movewindow, l
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = CTRL, LEFT, movefocus, l
bind = CTRL, RIGHT, movefocus, r
bind = CTRL, UP, movefocus, u
bind = CTRL, DOWN, movefocus, d
bind = SUPER, D, exec, rofi -show drun
bind = , Print, exec, grim -g "$(slurp)" ~/Pictures/sc_$(date +%s).png    #Screenshot & Save
bind = ALT, 8, exec, brightnessctl set +10%
bind = ALT, 7, exec, brightnessctl set 10%-
